upstream pupfit {
    server django:8000;
}

server {

    listen 80;

    location /static {
        alias /usr/src/app/static;
    }

    location / {
        proxy_pass http://pupfit;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}