server {
    listen 80;
    server_name 172.26.1.64;
#   location /static/ {
#       alias /usr/src/app/static/;
#   }

    location / {
        proxy_pass http://127.0.0.1:8000/;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }
}